//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	December 1995

template <class Item>
fl<Item>&
fl<Item>::left_quotient(const string<Item>& s)
{
	set<string<Item> >	res;
	string<Item>		tmp;

	for (int i=0; i<size(); ++i)
	{
		if (words[i].size() < s.size())
			continue;

		if (strncmp(words[i].ptr(), s.ptr(), s.size()) == 0)
		{
			tmp.assign(words[i].ptr() + s.size(), 
					words[i].size() - s.size());
			res += tmp;
		}
	}
	words = res;
	
	return *this;
}
