//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	December 1995


/***************************************************************************

  File:  classes/fl/reverse.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      fl<Item>& fl<Item>::reverse()

    This function is a public member of the template class fl (declared 
    in classes/fl/fl.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/06/05         Added header and comments (adapted from
                                    Release Notes for Grail Version 2.5 by
                                    Darrell Raymond and Roger Robson)

 ***************************************************************************/




/***************************************************************************

                       fl<Item>& fl<Item>::reverse()

  Description:
    This function is a public member of the template class fl (declared 
    in classes/fl/fl.h).  This function reverses the language represented by
    this fl.  After execution the characters in each word in the language 
    will be in the reverse order from their original sequence.  This
    function has no effect on empty languages or empty strings.  The function
    returns a reference to this fl.

    This function can be called in the following way:
      this_fl.reverse();

  Parameters:  none

  Return Value:
    fl<Item>& - a reference to this fl.

 ***************************************************************************/

template <class Item>
fl<Item>&
fl<Item>::reverse()
{
	for (int i=0; i<size(); ++i)
		words[i].reverse();

	return *this;
}
