//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	December 1995

template <class Item>
fl<Item>&
fl<Item>::right_quotient(const string<Item>& s)
{
	int			j;
	set<string<Item> >	res;

	for (int i=0; i<words.size(); ++i)
	{
		if (words[i].size() < s.size())
			continue;

		int pfx = words[i].size() - s.size();
		if (strncmp(words[i].ptr() + pfx, s, s.size()) == 0)
		{
			tmp.assign(words[i].ptr(), pfx);
			res += tmp;
		}
	}
	words = res;
	
	return *this;
}
