## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.irst.itc.it>
# or email to <nusmv-users@irst.itc.it>.
# Please report bugs to <nusmv-users@irst.itc.it>.
#
# To contact the NuSMV development board, email to <nusmv@irst.itc.it>.]
#
# Revision	[1.1.2.5 2003/11/14 10:44:02]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

PKG_SOURCES = enc.h  encInt.h  enc.c  \
  operators.h operators.c  \
  base/BaseEnc.h base/BaseEnc.c base/BaseEnc_private.h  \
  base/BoolEncClient.h base/BoolEncClient.c base/BoolEncClient_private.h  \
  bool/BoolEnc.c  bool/BoolEnc.h  bool/BoolEnc_private.h  \
  bdd/BddEnc.c bdd/BddEncCache.h bdd/BddEnc_private.h bdd/bddInt.h  \
  bdd/BddEncCache.c  bdd/BddEnc.h bdd/bdd.h  \
  be/BeEnc.c be/BeEnc.h be/BeEnc_private.h   \
  utils/AddArray.h utils/AddArray.c\
  utils/OrdGroups.h utils/OrdGroups.c utils/utils.c

encdir = $(includedir)/nusmv/enc
nobase_enc_HEADERS = enc.h operators.h \
        base/BaseEnc.h base/BoolEncClient.h \
	bool/BoolEnc.h \
	utils/OrdGroups.h \
	bdd/bdd.h bdd/BddEnc.h \
        be/BeEnc.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libenc.la
libenc_la_SOURCES = $(PKG_SOURCES)

