//	This code copyright (c) by the Grail project
//	No commercial use permitted without written consent.
//	June 1995

/***************************************************************************

  File:  classes/bits/eq.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      int bits::operator==(const bits& f) const 

    This function is a public member of the class bits (declared in bits.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/05/29         Added header and comments


 ***************************************************************************/




/***************************************************************************

                int bits::operator==(const bits& f) const 

  Description:
    This function is a public member of the class bits (declared in bits.h).
    This function tests two bitmaps for equality.  Bitmaps are judged to be 
    equal if they contain the same number of bits and all the bit values are 
    identical.  The function returns 1 if the bitmaps are equal and 0 
    otherwise.

    This function can be called in the following ways:
      value = this_bitmap.operator==(test_bitmap);
      value = (this_bitmap == test_bitmap);

  Parameters:
    const bits& f - bitmap to test for equality with this bitmap

  Return Value:
    int - 1 if the bitmaps are equal, 0 otherwise
  
 ***************************************************************************/

int
bits::operator==(const bits& f) const 
{
	if(sz != f.sz)
		return 0;

	// test for equality a block at a time, rather than
	// a bit at a time
	for (int i=0; i<sz; ++i)
		if (b[i] != f.b[i])
			return 0;

	return 1;
}
