\relax 
\citation{Collins2004}
\citation{Collins2004}
\citation{Freund1999}
\citation{Collins2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt from (Collins and Roark 2004) describing a linear model for NLP}}{1}}
\citation{Collins2004}
\citation{Collins2004}
\citation{Freund1999}
\citation{Roark2001}
\citation{Moore2000}
\citation{Chiang2006}
\citation{Pang2008}
\citation{Pang2002}
\citation{Pang2002}
\citation{Pang2002}
\citation{Pang2002}
\citation{Whitelaw2005}
\citation{Wilson2005}
\citation{Nasukawa2003}
\citation{Whitelaw2005}
\bibdata{Refs}
\bibcite{Chiang2006}{1}
\bibcite{Collins2002}{2}
\bibcite{Collins2004}{3}
\bibcite{Freund1999}{4}
\bibcite{Moore2000}{5}
\bibcite{Nasukawa2003}{6}
\bibcite{Pang2008}{7}
\bibcite{Pang2002}{8}
\bibcite{Roark2001}{9}
\bibcite{Whitelaw2005}{10}
\bibcite{Wilson2005}{11}
\bibstyle{plain}
