//modified version of correct quicksort

define N 3
define DEFAULT_INT_BITS N
define M 4 #(1<<N) - 2
define K 1    # size of array elements

int a[1,M](K);

init main;

error:	goto error;
ok:	goto ok;

module void qs(int left, int right)
{
	int eq, lo, hi, piv;

qs:
	if
	:: (left >= right) -> return;
	:: else		   -> eq = left, lo = left, hi = right, piv = a[right];
	fi;

	do
	:: ((lo <= hi) && (a[hi] > piv))	-> hi = hi - 1;
	:: ((lo <= hi) && (a[hi] < piv))	-> eq = eq + 1,
						   lo = lo + 1,
						   a[eq] = a[hi],
						   a[lo] = a[eq],
						   a[hi] = a[lo];
	:: ((lo <= hi) && (a[hi] == piv))	-> lo = lo + 1,
						   a[lo] = a[hi],
						   a[hi] = a[lo];
	:: (lo == hi + 1) 			-> qs(left, eq-1);
						   break;
	od;

	qs(lo, right);

	return;
}

main: 	qs(1,M);
	if
	:: (E i (1,M-1) a[i] > a[i+1])	-> goto error;
	:: else				-> goto ok;
	fi;
