//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	December 1995


/***************************************************************************

  File:  classes/fm/flfilter.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      void fm<Label>::flfilter(fl<Label>& lang) const

    This function is a public member of the template class fm (declared 
    in classes/fm/fm.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/09/10         Added header and comments

 ***************************************************************************/




/***************************************************************************

            void fm<Label>::flfilter(fl<Label>& lang) const

  Description:
    This function is a public member of the template class fm (declared 
    in classes/re/fm.h).  This function removes all the words from the
    parameter language which are not accepted by this fm (this fm is
    used as a filter to determine the acceptable words).  This fm is
    unchanged.

    This function can be called in the following way:
      this_fm.flfilter(target_lang);

  Parameters:
    fl<Label>& lang - the language to be filtered

  Return Value:  none
  
 ***************************************************************************/

template <class Label>
void
fm<Label>::flfilter(fl<Label>& lang) const
{
	set<string<Label> > 	words;

	lang.get_words(words);
	lang.clear();

	// remove any words previously in lang which this fm does not accept
	for (int i=0; i<words.size(); ++i)
		if (member_of_language(words[i], 0))
			lang += words[i]; 
}	
