//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	August 1994


/***************************************************************************

  File:  classes/fm/renumber.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      void fm<Label>::renumber(int bottom)

    This function is a public member of the template class fm (declared 
    in classes/fm/fm.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/09/07         Added header and comments

 ***************************************************************************/




/***************************************************************************

                   void fm<Label>::renumber(int bottom)

  Description:
    This function is a public member of the template class fm (declared in
    classes/re/fm.h).  This function adds the number specified by the
    parameter onto the state number of each state in the fm.  This function
    can be used to ensure that state numbers in one fm differ from those
    in another.

    This function can be called in the following way:
      this_fm.renumber(state_increment);

  Parameters:
    int bottom - the amount by which each state number should be increased

  Return Value:  none
  
 ***************************************************************************/

template <class Label>
void
fm<Label>::renumber(int bottom)
{
	int	i;

	for (i=0; i<size(); ++i)
		arcs[i].renumber(bottom);

	for (i=0; i<start_states.size(); ++i)
		start_states[i] += bottom;

	for (i=0; i<final_states.size(); ++i)
		final_states[i] += bottom;
}
