//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	December 1995


/***************************************************************************

  File:  classes/fm/reverse.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      void fm<Label>::reverse()

    This function is a public member of the template class fm (declared 
    in classes/fm/fm.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/09/07         Added header and comments

 ***************************************************************************/




/***************************************************************************

                       void fm<Label>::reverse()

  Description:
    This function is a public member of the template class fm (declared in
    classes/re/fm.h).  This function reverses the fm.  As a result, each
    word in the language represented by the fm will be exchanged for the
    reversed word (i.e. letters in the opposite order).  Reversal is
    accomplished by exchanging source and sink states for all the arcs and
    switching the set of start and final states.  Note that reversing
    destroys sortedness of arcs.

    This function can be called in the following way:
      this_fm.reverse();

  Parameters:  none

  Return Value:  none
  
 ***************************************************************************/

template <class Label>
void
fm<Label>::reverse()
{
	for (int i=0; i<size(); ++i)
		arcs[i].reverse();

	// note that reversing destroys sortedness

	arcs.unsorted();

	// finals become start and vice versa

	start_states.swap(final_states);
}
