//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	December 1993


/***************************************************************************

  File:  classes/fm/sources.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      set<state>& fm<Label>::sources(set<state>& s) const

    This function is a public member of the template class fm (declared 
    in classes/fm/fm.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/09/09         Added header and comments

 ***************************************************************************/




/***************************************************************************

           set<state>& fm<Label>::sources(set<state>& s) const

  Description:
    This function is a public member of the template class fm (declared 
    in classes/re/fm.h).  This function retrieves all the source states in 
    the fm by traversing the set of instructions and stores the states in 
    the set s.  This fm is unchanged; the function returns a reference to
    the set of source states.

    This function can be called in the following way:
      this_fm.sources(source_set);

  Parameters:
    set<state>& s - the set to hold the source states

  Return Value:
    set<state>& - a reference to the set of source states
  
 ***************************************************************************/

template <class Label>
set<state>&
fm<Label>::sources(set<state>& s) const
{
	s.clear();
	for (int i=0; i<size(); ++i)
		s += arcs[i].get_source();

	return s;
}
