// the BLAST example from the Lazy Abstraction Paper

define N 5

define DEFAULT_INT_BITS N

int lck;

init main;

error:	goto error;
ok:	goto ok;


module void lock()
{
	if
	:: lck == 0 -> lck = 1;
	:: else     -> goto error;
	fi;
}

module void unlock()
{
	if
	:: lck == 1 -> lck = 0;
	:: else     -> goto error;
	fi;
}

module void start()
{
	int get_lock;
	int new, old;

	lck = 0;
	if
	:: true -> skip;
		   loop1: get_lock = 0;
			  if
			  :: true -> lock(); get_lock = get_lock+1;
			  :: true -> skip;
			  fi;
			  if
			  :: get_lock > 0 -> unlock();
			  fi;
			  if
			  :: true -> goto loop1;
			  :: true -> skip;
			  fi;
	:: true -> skip;
	fi;
	loop2: lock();
	       old = new;
	       if
	       :: true -> unlock(); new = new+1;
	       :: true -> skip;
	       fi;
	       if
	       :: new != old -> goto loop2;
	       :: else       -> skip;
	       fi;
	unlock();
	goto ok;
}
main: 	start();
	
