# exp.pds
define K  5		# size of array elements

int a(1);
int l(K);
int m(K);

init main;

ok:	goto ok;
error:	goto error;


module void main() {

	a = 1;	


	m = l/2;
	if
	:: (l-m*2 == 1) -> l=m;
	:: else		-> l=m;
	fi;

	m = l/2;
	if
	:: (l-m*2 == 1) -> l=m;
	:: else		-> l=m;
	fi;

	m = l/2;
	if
	:: (l-m*2 == 1) -> l=m;
	:: else		-> l=m;
	fi;

	m = l/2;
	if
	:: (l-m*2 == 1) -> l=m;
	:: else		-> l=m;
	fi;

	m = l/2;
	if
	:: (l-m*2 == 1) -> l=m;
	:: else		-> l=m;
	fi;


	if
	:: a == 1	-> goto ok;
	:: else		-> goto error;
	fi;

}
	
