This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: Assignment.aux
The style file: plain.bst
Database file #1: Refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4267 characters,
and the built_in function-call counts, 435 in all, are:
= -- 46
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 24
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 32
format.name$ -- 4
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
