//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	January 1994


/***************************************************************************

  File:  classes/re/fmtore.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      void re<Label>::fmtore(fm<Label>& f)

    This function is a public member of the template class re (declared 
    in classes/re/re.h).

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/06/08         Added header and comments


 ***************************************************************************/




/***************************************************************************

                  void re<Label>::fmtore(fm<Label>& f)

  Description:
    This function is a public member of the template class re (declared 
    in classes/re/re.h).  This function converts the parameter finite
    machine to a minimal regular expression.  The basic idea of the algorithm
    is to eliminate one state at a time from the finite machine by replacing
    the transitions and and out of the state which regular expressions which
    represent the possible paths through the state.  The algorithm works 
    approximately as follows:

    - make a copy of f (called a) which has regular expressions on the arcs.
    - if f contains a start state which is final, set flag for empty string.
    - for each state in f:
       - gather all the transitions into and out of the current state and
         eliminate them from a.
       - create a regular expression which represents self loops (if any) on
         the current state.
       - if there is only one transition into the current state, 
          - catenate the union of the labels on the input transitions onto the 
            regular expression which represents the self loops.
          - for each output transition, add a transition to a which links the
            source state of the input transition to the sink state of the
            output transition with a label consisting of the regular expression
            which was just built.
       - if there is more than one transition into the current state,
          - create a regular expression in the manner described above for 
            each possible input-output transition combination and add the
            result to a.
    - create the final regular expression by taking the union of all the
      expressions which are left in a.
    - add the empty string to the re if required.
    - call minimize() on the regular expression.

    
    This function can be called in the following way:
      this_re.fmtore(machine);

  Parameters:
    fm<Label>& f - the finite machine to convert to a regular expression

  Return Value:  none

 ***************************************************************************/

template <class Label>
void
re<Label>::fmtore(fm<Label>& f)
{
	int			i;
	int			j;
	int			k;
	int			empty_string = 0;
	state			big;
	re<Label>		r;
	re<Label>		s;
	re<Label>		q;
	inst<re<Label> >	tnew;
	fm<re<Label> >		a;
	set<state>		next;
	set<state>		starts;
	set<state>		finals;
	set<state>		targets;
	fm<re<Label> >		subfm1;
	fm<re<Label> >		subfm2;
	fm<re<Label> >		subfm3;
	re<Label>		middle;
	set<re<Label> >		middles;
	set<re<Label> >		sources;
	set<re<Label> >		sinks;

	// use only the reachable fm
	f.reachable_fm();
	f.starts(starts);
	f.finals(finals);

	clear();

	// if no final states, we're done
	if (finals.size() < 1)
		return;
	
	// copy instructions, converting Label to re<Label> 
	for (i=0; i<f.size(); ++i)
	{
		r.make_symbol(f[i].get_label());
		tnew.assign(f[i].get_source(), r, f[i].get_sink());
		a.add_instruction(tnew);
	}

	// add pseudo-instructions 
	big = f.max_state().value() + 1;

	r.clear();
	for (i=0; i<starts.size(); ++i)
	{
		tnew.assign(big, r, starts[i]);
		a.add_instruction(tnew);
	}

	big = big.value() + 1;
	for (i=0; i<finals.size(); ++i)
	{
		tnew.assign(finals[i], r, big);
		a.add_instruction(tnew);
	}

	// check for empty string
	next.intersect(starts, finals);

	if (next.size() > 0)
		empty_string = 1;
		
	// eliminate each state
	f.states(next);

	for (i=0; i<next.size(); ++i)  
	{
		// cout << "doing state " << next[i] << endl;

		// get all arcs from or to this state
		a.select(next[i], EITHER, subfm1);

		//  cout << "arcs include " << subfm1;

		// delete them from machine

		a -= subfm1;
		
		// compute re of self-looping arcs, avoiding duplicates 
		subfm2.clear();
		for (j=0; j<subfm1.size(); ++j)
			if (subfm1[j].get_source() == next[i] &&
				subfm1[j].get_sink() == next[i]) 
					subfm2.add_instruction(subfm1[j]);
		
		middles.clear();
		for (j=0; j<subfm2.size(); ++j)
			middles += subfm2[j].get_label();

		middle.clear();
		for (j=0; j<middles.size(); ++j)
			middle += middles[j];
		middle.star();

		// remove the self loops
		subfm1 -= subfm2;

		// select lead-in and lead-out arcs
		subfm1.select(next[i], SOURCE, subfm2);
		subfm1.select(next[i], SINK, subfm3);

		// cout << "subfm2 is " << subfm2;
		// cout << "subfm3 is " << subfm3;

		// for each non self-loop, create the re
		targets.clear();
		for (j=0; j<subfm3.size(); ++j)
			targets += subfm3[j].get_source();

		// if only one input state, compute union of
		// its instruction labels
		if (targets.size() == 1)
		{
			// get all the transitions in the current state
			middles.clear();
			for (j=0; j<subfm3.size(); ++j)
				middles += subfm3[j].get_label();

			// catenate the union of all the input transitions
			//  onto the self loops
			r.clear();
			for (j=0; j<middles.size(); ++j)
				r += middles[j];
			r ^= middle;	

			// gather all the states on the ends of the out
			//  transitions (targets not used???)
			targets.clear();
			for (k=0; k<subfm2.size(); ++k)
				targets += subfm2[k].get_sink();

			// add regular expressions to a which represent each
			//  of the possible paths which go through the current
			//  state
			for (k=0; k<subfm2.size(); ++k)
			{
				q = r;
				q ^= subfm2[k].get_label();
				if (!q.is_clear())
				{
					tnew.assign(subfm3[0].get_source(), q, 
						subfm2[k].get_sink());
					a.add_instruction(tnew);
				}
			}
		}	
		else
		// loop through all the transitions into the current state
		for (j=0; j<subfm3.size(); ++j)
		{
			// catenate the self loops onto the current transition
			r = subfm3[j].get_label();
			r ^= middle;

			// get all the target states
			targets.clear();
			for (k=0; k<subfm2.size(); ++k)
				targets += subfm2[k].get_sink();

			if (targets.size() == 1)
			{
				// catenate the union of all the output
				//  transitions onto the current contents of r
				s.clear();
				middles.clear();
				for (k=0; k<subfm2.size(); ++k)
					middles += subfm2[k].get_label();
				for (k=0; k<middles.size(); ++k)
					s += middles[k];
				r ^= s;

				// add the regular expression which represents
				//  the possible transitions from input state
				//  j to the one output state
				if (!r.is_clear())
				{
					tnew.assign(subfm3[j].get_source(), r, 
						subfm2[0].get_sink());
					a.add_instruction(tnew);
				}
			}
			else
			for (k=0; k<subfm2.size(); ++k)
			{
				// for each output transition add a regular
				//  expression representing the possible paths
				//  from the current input state to it to a.
				q = r;
				q ^= subfm2[k].get_label();
				if (!q.is_clear())
				{	
					tnew.assign(subfm3[j].get_source(), q, 
						subfm2[k].get_sink());
					a.add_instruction(tnew);
				}
			}
		}
	}

	// now compute the final re as union of remaining re's
	for (i=0; i<a.size(); ++i)
		*this += a[i].get_label();

	// add empty string if any start state was also final
	if (empty_string)
		*this += r.make_empty_string();
	
	minimize();
}
