base/BaseEnc.lo: base/BaseEnc.c base/BaseEnc.h \
 ../compile/symb_table/SymbTable.h ../compile/symb_table/SymbLayer.h \
 ../compile/symb_table/SymbType.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../node/node.h ../utils/defs.h ../../config.h \
 /usr/include/assert.h ../../../cudd-2.4.1.0/include/util.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/ctype.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdbool.h ../utils/utils.h \
 ../utils/list.h ../utils/NodeList.h ../utils/utils.h \
 ../compile/symb_table/SymbCache.h ../utils/array.h ../utils/object.h \
 /usr/include/memory.h base/BaseEnc_private.h ../utils/object_private.h \
 ../utils/object.h ../compile/symb_table/SymbLayer_private.h

base/BaseEnc.h:

../compile/symb_table/SymbTable.h:

../compile/symb_table/SymbLayer.h:

../compile/symb_table/SymbType.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../node/node.h:

../utils/defs.h:

../../config.h:

/usr/include/assert.h:

../../../cudd-2.4.1.0/include/util.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdbool.h:

../utils/utils.h:

../utils/list.h:

../utils/NodeList.h:

../utils/utils.h:

../compile/symb_table/SymbCache.h:

../utils/array.h:

../utils/object.h:

/usr/include/memory.h:

base/BaseEnc_private.h:

../utils/object_private.h:

../utils/object.h:

../compile/symb_table/SymbLayer_private.h:
