//	This code copyright (c) by the Grail project.
//	No commercial use permitted without written consent. 
//	July 1995


/***************************************************************************

  File:  classes/state/ostream.src
  -----

  Description:
  ------------
    This file contains the definition of the following function:
      inline ostream& operator<<(ostream& os, const state& s)

  Revision History:
  -----------------
    The Grail Project               Initial version of source code
    M.Hoeberechts  98/06/04         Added header and comments


 ***************************************************************************/




/***************************************************************************

         inline ostream& operator<<(ostream& os, const state& s)

  Description:
    This function allows normal states to be outputted on a stream.  The
    output for a state is an integer (its state number).  Note that this
    function does not handle outputting start states, final states or
    null states (the programmer should check that it is not called in these
    cases).  The function returns a reference to the output stream.

    This function can be called in the following ways:
      operator<<(output_stream, a_state);
      output_stream << a_state;

  Parameters:
    ostream& os - the output stream
    const state& s - the state to be outputted.

  Return Value:
    ostream& - a reference to the output stream.

 ***************************************************************************/

inline
ostream&
operator<<(ostream& os, const state& s)
{
	return os << (int) s.value();
}

