## Makefile.am generated by the makefiler script
##
# FileName	[ Makefile ]
#
# PackageName	[ NuSMV ]
#
# Synopsis	[ Package-wide Makefile ]
#
# Description	[ Makefile template for the NuSMV executable ]
#
# Author	[ Roberto Cavada ]
#
# Copyright	[Copyright (C) 2003 by ITC-irst ]
#
# NuSMV version 2 is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2 of the License, or (at your option) any later version.
#
# NuSMV version 2 is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuSMV see <http://nusmv.irst.itc.it>
# or email to <nusmv-users@irst.itc.it>.
# Please report bugs to <nusmv-users@irst.itc.it>.
#
# To contact the NuSMV development board, email to <nusmv@irst.itc.it>.]
#
# Revision	[1.1.2.4 2003/09/30 10:04:25]

AUTOMAKE_OPTIONS = subdir-objects

CUDD_NAME = $(cuddname)
CUDD_DIR = ../$(CUDD_NAME)

INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(top_srcdir)/$(CUDD_DIR)/include

SUBDIRS = type_checking

PKG_SOURCES = compile.h compileInt.h compileBEval.c \
	compileCheck.c compileCmd.c compileCone.c \
	compileFlatten.c                          \
	FlatHierarchy.h FlatHierarchy.c           \
	compileStruct.c compileUtil.c compileWrite.c            \
	symb_table/SymbCache.h  symb_table/SymbCache_private.h  \
	symb_table/SymbCache.c                                  \
        symb_table/SymbLayer.h  symb_table/SymbLayer_private.h  \
	symb_table/SymbLayer.c                                  \
	symb_table/SymbTable.h  symb_table/SymbTable.c          \
	symb_table/symb_table.h symb_table/symb_table_int.h	\
	symb_table/symb_table.c 				\
	symb_table/SymbType.h  symb_table/SymbType.c 		\
	symb_table/SymbType_private.h		 		\
	PredicateNormaliser.h PredicateNormaliser.c

compiledir = $(includedir)/nusmv/compile
compile_HEADERS = compile.h  FlatHierarchy.h \
	symb_table/symb_table.h \
	symb_table/SymbCache.h  symb_table/SymbLayer.h  symb_table/SymbTable.h\
	symb_table/SymbType.h \
	PredicateNormaliser.h

# -------------------------------------------------------

noinst_LTLIBRARIES = libcompile.la
libcompile_la_SOURCES = $(PKG_SOURCES)
libcompile_la_LIBADD = \
	type_checking/libcompiletc.la
