/******************************************************************************************

File:	classes/afa/assign.src
-----

Description:	
------------
	This file contains the definition of the following function:
	
		afa<T>& afa<T>::operator=(const afa<T>& a)

	This function is a public member of the template class afa
	(declared in afa.h).

Revision History:
-----------------
	X. Wu			Initial version of source code
	S. Huerter 08/12/98	Header and comments

******************************************************************************************/
/******************************************************************************************

			afa<T>& afa<T>::operator=(const afa<T>& a)

Description:
	This function is a public member of the template class afa (declared in afa.h).
	This function copies afa a to "this" afa.  

	This function can be called in the following way(s):
	afa1 = afa2;

Parameters:
	const afa<T>& a			- the afa to be copied
	
Return Value:
	afa<T>&				- this afa

******************************************************************************************/
//#include "afa.h"

template <class T> 
afa<T>& afa<T>::operator=(const afa<T>& a)
{
  symbol = a.symbol;
  states = a.states;
  final = a.final;
  head  = a.head;
  int index=symbol.size();
  table = new funct[states * index];
  for (int i=0; i<states; i++)
    for (int j=0; j<index; j++)
      table[i*index + j] = (a.table)[i*index + j];

  return *this;
}
