\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Schwoon02}
\newlabel{s:modelchecking}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Checking Models in Remopla}{2}}
\newlabel{rem:termination:assgn}{{5}{3}}
\newlabel{rem:termination:skip}{{7}{3}}
\@writefile{lor}{\contentsline {SampleCodeFloat}{\numberline {1}{\ignorespaces Termination of Execution Paths (\texttt  {termination.rem})}}{3}}
\newlabel{rem:termination}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}}
\newlabel{s:overview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Overview}{3}}
\newlabel{s:model}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Structure}{4}}
\newlabel{rem:simplest:ok}{{12}{5}}
\@writefile{lor}{\contentsline {SampleCodeFloat}{\numberline {2}{\ignorespaces The Simplest Model (\texttt  {simplest.rem})}}{5}}
\newlabel{rem:simplest}{{2}{5}}
\newlabel{s:constants}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constant Definitions}{5}}
\newlabel{s:constants:internal}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Constants}{6}}
\newlabel{s:data}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Types and Variable Declarations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arrays}{7}}
\newlabel{s:data:bool}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Booleans}{7}}
\newlabel{s:data:int}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integers}{8}}
\newlabel{s:data:enum}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enumerations}{8}}
\newlabel{s:data:struct}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Structures}{9}}
\newlabel{s:init}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Configuration}{10}}
\newlabel{s:expr}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expressions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constant Integer Expressions}{12}}
\newlabel{s:expr:int}{{8.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Integer Expressions}{12}}
\newlabel{s:expr:bool}{{8.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Boolean Expressions}{12}}
\@writefile{lor}{\contentsline {SampleCodeFloat}{\numberline {3}{\ignorespaces Quantified Boolean Expressions (\texttt  {quant-bool.rem})}}{13}}
\newlabel{rem:quantbool}{{3}{13}}
\newlabel{s:statements}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statements}{13}}
\newlabel{s:assignments}{{9.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Assignments}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Unsetting Variables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Implicit Termination of Execution Paths}{15}}
\newlabel{s:skip}{{9.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Skip Statement}{16}}
\newlabel{s:goto}{{9.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Go-To Statement}{16}}
\newlabel{s:break}{{9.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Break Statement}{16}}
\newlabel{s:ifloop}{{9.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conditionals and Loops}{17}}
\newlabel{s:modules}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modules}{18}}
\newlabel{s:modules:decl}{{10.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Declarations and Definitions}{18}}
\newlabel{s:return}{{10.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Return Statement}{19}}
\bibstyle{plain}
\bibdata{introduction}
\bibcite{Schwoon02}{1}
\newlabel{s:call}{{10.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Module Call}{20}}
