\select@language {english}
\contentsline {section}{\numberline {1}Model Checking Models in Remopla}{2}
\contentsline {section}{\numberline {2}Notation}{3}
\contentsline {section}{\numberline {3}Language Overview}{3}
\contentsline {section}{\numberline {4}Model Structure}{4}
\contentsline {section}{\numberline {5}Constant Definitions}{5}
\contentsline {subsection}{\numberline {5.1}Internal Constants}{6}
\contentsline {section}{\numberline {6}Data Types and Variable Declarations}{6}
\contentsline {subsection}{\numberline {6.1}Arrays}{7}
\contentsline {subsection}{\numberline {6.2}Booleans}{7}
\contentsline {subsection}{\numberline {6.3}Integers}{8}
\contentsline {subsection}{\numberline {6.4}Enumerations}{8}
\contentsline {subsection}{\numberline {6.5}Structures}{9}
\contentsline {section}{\numberline {7}Initial Configuration}{10}
\contentsline {section}{\numberline {8}Expressions}{11}
\contentsline {subsection}{\numberline {8.1}Constant Integer Expressions}{12}
\contentsline {subsection}{\numberline {8.2}General Integer Expressions}{12}
\contentsline {subsection}{\numberline {8.3}Boolean Expressions}{12}
\contentsline {section}{\numberline {9}Statements}{13}
\contentsline {subsection}{\numberline {9.1}Assignments}{14}
\contentsline {subsubsection}{\numberline {9.1.1}Unsetting Variables}{15}
\contentsline {subsubsection}{\numberline {9.1.2}Implicit Termination of Execution Paths}{15}
\contentsline {subsection}{\numberline {9.2}Skip Statement}{16}
\contentsline {subsection}{\numberline {9.3}Go-To Statement}{16}
\contentsline {subsection}{\numberline {9.4}Break Statement}{16}
\contentsline {subsection}{\numberline {9.5}Conditionals and Loops}{17}
\contentsline {section}{\numberline {10}Modules}{18}
\contentsline {subsection}{\numberline {10.1}Declarations and Definitions}{18}
\contentsline {subsection}{\numberline {10.2}Return Statement}{19}
\contentsline {subsection}{\numberline {10.3}Module Call}{20}
