dd.lo: dd.c ddInt.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h ../../../cudd-2.4.1.0/include/util.h \
 ../../config.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/ctype.h \
 ../utils/utils.h ../utils/defs.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdbool.h ../utils/list.h \
 ../utils/array.h ../utils/avl.h ../node/node.h \
 ../../../cudd-2.4.1.0/include/cuddInt.h \
 ../../../cudd-2.4.1.0/include/cudd.h ../../../cudd-2.4.1.0/include/mtr.h \
 ../../../cudd-2.4.1.0/include/st.h ../../../cudd-2.4.1.0/include/st.h \
 ../dd/dd.h ../../../cudd-2.4.1.0/include/cudd.h ../utils/error.h \
 ../utils/NodeList.h ../utils/utils.h ../prop/prop.h \
 ../compile/symb_table/SymbTable.h ../compile/symb_table/SymbLayer.h \
 ../compile/symb_table/SymbType.h ../compile/symb_table/SymbCache.h \
 ../fsm/FsmBuilder.h ../fsm/sexp/SexpFsm.h ../fsm/sexp/sexp.h \
 ../fsm/sexp/Expr.h ../compile/FlatHierarchy.h \
 ../compile/symb_table/SymbLayer.h ../compile/PredicateNormaliser.h \
 ../compile/type_checking/TypeChecker.h ../node/MasterNodeWalker.h \
 ../node/NodeWalker.h ../utils/object.h /usr/include/memory.h \
 ../compile/symb_table/SymbType.h ../enc/bdd/BddEnc.h ../enc/bdd/bdd.h \
 ../enc/base/BoolEncClient.h ../enc/bool/BoolEnc.h ../enc/base/BaseEnc.h \
 ../enc/utils/OrdGroups.h ../fsm/bdd/bdd.h ../enc/utils/AddArray.h \
 ../utils/WordNumber.h ../fsm/bdd/BddFsm.h ../fsm/bdd/bdd.h \
 ../fsm/bdd/FairnessList.h ../trans/bdd/BddTrans.h \
 ../trans/generic/GenericTrans.h ../trans/trans.h \
 ../trans/bdd/ClusterList.h ../trans/bdd/Cluster.h \
 ../trans/bdd/ClusterOptions.h ../trans/bdd/ClusterList.h \
 ../fsm/be/BeFsm.h ../enc/be/BeEnc.h ../be/be.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../be/beRbcManager.h ../be/be.h \
 ../utils/ustring.h ../set/set.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h ../parser/symbols.h ../cmd/cmd.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h ../opt/opt.h \
 ../sat/sat.h ../sat/SatSolver.h ../sat/SatIncSolver.h ../enc/enc.h \
 ../enc/operators.h

ddInt.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

../../../cudd-2.4.1.0/include/util.h:

../../config.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/ctype.h:

../utils/utils.h:

../utils/defs.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdbool.h:

../utils/list.h:

../utils/array.h:

../utils/avl.h:

../node/node.h:

../../../cudd-2.4.1.0/include/cuddInt.h:

../../../cudd-2.4.1.0/include/cudd.h:

../../../cudd-2.4.1.0/include/mtr.h:

../../../cudd-2.4.1.0/include/st.h:

../../../cudd-2.4.1.0/include/st.h:

../dd/dd.h:

../../../cudd-2.4.1.0/include/cudd.h:

../utils/error.h:

../utils/NodeList.h:

../utils/utils.h:

../prop/prop.h:

../compile/symb_table/SymbTable.h:

../compile/symb_table/SymbLayer.h:

../compile/symb_table/SymbType.h:

../compile/symb_table/SymbCache.h:

../fsm/FsmBuilder.h:

../fsm/sexp/SexpFsm.h:

../fsm/sexp/sexp.h:

../fsm/sexp/Expr.h:

../compile/FlatHierarchy.h:

../compile/symb_table/SymbLayer.h:

../compile/PredicateNormaliser.h:

../compile/type_checking/TypeChecker.h:

../node/MasterNodeWalker.h:

../node/NodeWalker.h:

../utils/object.h:

/usr/include/memory.h:

../compile/symb_table/SymbType.h:

../enc/bdd/BddEnc.h:

../enc/bdd/bdd.h:

../enc/base/BoolEncClient.h:

../enc/bool/BoolEnc.h:

../enc/base/BaseEnc.h:

../enc/utils/OrdGroups.h:

../fsm/bdd/bdd.h:

../enc/utils/AddArray.h:

../utils/WordNumber.h:

../fsm/bdd/BddFsm.h:

../fsm/bdd/bdd.h:

../fsm/bdd/FairnessList.h:

../trans/bdd/BddTrans.h:

../trans/generic/GenericTrans.h:

../trans/trans.h:

../trans/bdd/ClusterList.h:

../trans/bdd/Cluster.h:

../trans/bdd/ClusterOptions.h:

../trans/bdd/ClusterList.h:

../fsm/be/BeFsm.h:

../enc/be/BeEnc.h:

../be/be.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../be/beRbcManager.h:

../be/be.h:

../utils/ustring.h:

../set/set.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../parser/symbols.h:

../cmd/cmd.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

../opt/opt.h:

../sat/sat.h:

../sat/SatSolver.h:

../sat/SatIncSolver.h:

../enc/enc.h:

../enc/operators.h:
