$Revision: 1.1.2.2 $
$Date: 2004/05/27 12:34:18 $

The files in this directory are the SPARE Parts 2003 class library source files.
The class library (and its organization) are described in
    SPARE Parts: a C++ toolkit for string pattern recognition
    by Bruce W. Watson and Loek Cleophas,
    in: Software---Practice and Experience 34(7):697-710,
        John Wiley & Sons, June 2004.

The source code is all
    (c) Copyright 1995-2004 by Bruce W. Watson / Loek Cleophas
and it is not in the public domain. You are free to use the toolkit in an
application. You are not, however, allowed to sell a software product that
contains the raw toolkit. An example of this would be the sale of a set of
class libraries (in source or binary form), one of them being a pattern
matching library containing all or part of the SPARE Parts. If you do use the
source in your application, you must document this fact somewhere in the
corresponding documentation and you must include the string literal
    "Uses the SPARE Parts by Bruce W. Watson / Loek Cleophas"
somewhere in the executable. (If you have a practical problem with this, for
example you're writing an embedded application and you can't spare the bytes,
contact us for a compromise.) There are NO guarantees whatsoever on the
software. If you discover a bug, or if you have some suggestions for
improvements, please contact us at
    spare@bruce-watson.com

A number of example applications are included with the toolkit. These are:
    acgrep  An Aho-Corasick fgrep utility.
    bmgrep  A Boyer-Moore fgrep utility.
    cwgrep  A Commentz-Walter fgrep utility.
    kmpgrep A Knuth-Morris-Pratt fgrep utility.
    test    A test application outputting results for a number of different
            pattern matchers, using a small hardcoded keyword (set) and
            example string

We have succesfully compiled the SPARE Parts 2003 with the following compilers:
    gcc           Using the make file makefile included in this distribution,
                  the example applications have been succesfully compiled using
                  gcc 3.3.1
                  
    Microsoft     Using the solution file SPARE2003.sln included in this
    Visual C++    distribution, the example applications have been succesfully
    compiler      compiled using the .NET 2003 version of the compiler included
                  in Visual Studio .NET 2003. An earlier version of SPARE Parts
                  2003 was developed with and succesfully compiled with the
                  original (2002) Visual Studio .NET C++ compiler, but we have
                  not verified this released version of SPARE Parts 2003 to
                  correctly compile with that compiler version.
